Star
The Sun 
1
G
V
0.0000158
Planet
Mercury
2439
3.3022 23
87.9691
452
Planet
Venus
6051
4.8685 24
224.70069 
735
Planet
Earth
6371
5.9736 24
365.256366
281
Planet
Mars
3396
6.4185 23
686.971
227
Planet
Jupiter
71492
1.8986 27
4331.572
120
Moon
Europa
1569
4.80 22
Jupiter
103
Planet
Saturn
60268
5.6846 26
10832.327
88
Planet
Uranus
25559
8.6810 25
30799.095
59
Planet
Pluto
1195
1.305 22
90582.0
44
Planet
Ceres
480
9.43 20
1680.15
167
Planet
Eris
1300
1.67 22
203444.25
42
Moon
The moon
1737.10
7.3477 22
Earth
250
Moon
Phobos
11.1
1.07 16
Mars
233
Moon
Deimos
6.2
1.48 15
Mars
233
Moon
Ganymede
2634.1
1.4819 23
Jupiter
110
Moon
Callisto
2410.3
1.075938 23
Jupiter
134
Moon
Io
1821.3
8.9319 22
Jupiter
130
Moon
Titan
2576
1.3452 23
Saturn
94
Moon
Triton
1353.4
2.14 22
Neptune
38
Moon
Rhea
764.3
2.306518 21
Saturn
76
Moon
Titania
1577.8
3.526 21
Uranus
60
Moon
Oberon
761.4
3.014 21
Uranus
61
Star
Proxima Centauri
0.145
M
V
4.2421
Star
Alpha Centauri A
1.100
G
V
4.3650
Star
Alpha Centauri B
0.907
K
V
4.3650
Star
Wolf 359
0.16
M
V
7.78
Star
Sirius A
1.711
A
V
8.5828
Star
Epsilon Eridani 
0.84
K
V
10.522
Star
Procyon A
1.86
F
IV
11.403
Star
61 Cygni 
0.67
K
V
11.403
Star
Epsilon Indi A
0.76
K
V
11.824
Star
Tau Ceti 
0.816
G
V
11.887
Star
Betelgeuse
1180 
M 
I
430
Star
Deneb
112.5
A
I
3000
Star
Epsilon Canis Majoris
17.5
B
I
430
Star
Theta Scorpii
20 
F
II
270
Star
Alpha Hydrae
34.5 
K
II
177
Star
Sigma Octantis
2.11
F
III
270
Star
Capella A
10.2 
G
III
42.2
Star
Capella B
8.5 
G
III
42.2
Star
Mira
332
M
III
420
Star
Pollux
8.0
K
III
33.7
Star
40 Eridani A
0.81
K
V
16.45
Star
Groombridge 1830
0.64
G
VI
29.7
Star
Vega
2.26  
A
V
25.3
Star
Rigel
70 
B
I
800
Star
Altair
1.7 
A
IV
16.73
Star
Polaris
30 
F
I
430
Star
Arcturus
25.7
K
III
36.7
Moon
Charon
603.5
1.52 21
Pluto
53
Star
Canopus
65 
F
I
310
Star
Aldebaran A
25
K
III
65
Moon
Iapetus
735.6
1.805635 21
Saturn
100
Planet
Neptune
24764
1.0243 26
60190
48
